|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.........0................|        |....N..................|               |
| |....6............N........+########+........3..........N...|-------|       |
| |........M....0......W...7.|   #    |.........@.......W.......N.....|--|    |
| |..........................|   #    |.....................6............|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........3......| |
|            #                 #     |-----+------|         |....N..........| |
|            #                 #     |....NN......|         |....8.........M| |
|            ###################     |.......6....|   ######+...............| |
|            #                 #     |............|   #     |.........2.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...........N.........|     #           #          #         |----+------| |
|  |.......N.............|     ########################         |...........| |
|  |............T.8......|     #           #                    |.......\...| |
|  |.....................|     #    |------+--------------------|.....7.....| |
|  |.........0.......V...|     #    |......2....D.........T.................| |
|  |..............1......+##########+............9......5........N..........| |
|  |......W..............|          |......W........................5.....X.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.................T........|        |................N......|               |
| |.........V..@.............+########+.......2...............|-------|       |
| |...............7...N......|   #    |.........7......6.......T......|--|    |
| |.....X....................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|.......N.......| |
|            #                 #############                |..........T....| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |.6....1.....|         |.....3.........| |
|            ###################     |.........N..|   ######+..........N....| |
|            #                 #     |...5.N...6..|   #     |...N...........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..2......1...........|     ########################         |...........| |
|  |...............6.....|     #           #                    |...........| |
|  |........N.0..........|     #    |------+--------------------|.....8.....| |
|  |.....................|     #    |.........V........X................N...| |
|  |.....MM.........3....+##########+.....\.......1................5........| |
|  |.....................|          |...............N.......6...........N...| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.........N..........X.....|        |...W...................|               |
| |...............4........1.+########+........4.........N....|-------|       |
| |........0....6............|   #    |.......@.......................|--|    |
| |..........................|   #    |...............T......8...........|--| |
| |----------+---------------|   #    |----+----------------|....N..........| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |..0......N.....| |
|            #                 #     |...3........|         |........N......| |
|            ###################     |......3\....|   ######+...N...........| |
|            #                 #     |..9D....N...|   #     |..........6....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....V...............|     #           #          #         |----+------| |
|  |...............N.....|     ########################         |..........N| |
|  |..........6..........|     #           #                    |...........| |
|  |......4...........2..|     #    |------+--------------------|..N........| |
|  |.....................|     #    |.........................V.......7.....| |
|  |..........N....1.....+##########+.....N...........7..N..................| |
|  |.....................|          |.........2..............V........5.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......N..................|        |.......................|               |
| |......................1...+########+.........8.............|-------|       |
| |......5........N..........|   #    |.......................T.......|--|    |
| |...........6......T.......|   #    |...............N..................|--| |
| |----------+---------------|   #    |----+----------------|..0............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.....8....13...| |
|            #                 #     |...V...M....|         |...............| |
|            ###################     |....7....N..|   ######+...............| |
|            #                 #     |.V....@...X.|   #     |........N......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |................6....|     #           #          #         |----+------| |
|  |........N....3....N..|     ########################         |.N...5.....| |
|  |...6.................|     #           #                    |...........| |
|  |...........N.........|     #    |------+--------------------|......N....| |
|  |.......\.............|     #    |.......................6....0..........| |
|  |.................N...+##########+...........N...........................| |
|  |.........3...........|          |.....7............4.....T...........N..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...............W..........|        |.......................|               |
| |........2.......N...X.....+########+.......N...X...........|-------|       |
| |.....D.............6T.....|   #    |.............7....3............|--|    |
| |....9.....................|   #    |...........................T......|--| |
| |----------+---------------|   #    |----+----------------|.......5.......| |
|            #                 #############                |......N........| |
|            #                 #     |-----+------|         |....8..........| |
|            #                 #     |...........2|         |......N........| |
|            ###################     |....3.@.6...|   ######+........3......| |
|            #                 #     |...V.......2|   #     |.....N.........| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |................N....|     #           #          #         |----+------| |
|  |..........4..........|     ########################         |...........| |
|  |.................8...|     #           #                    |.......N...| |
|  |.....N...............|     #    |------+--------------------|...........| |
|  |.....................|     #    |...........2...............6...........| |
|  |..................N..+##########+....\.........N.................T......| |
|  |..........6..........|          |..........W............W1..............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|